# vim:ft=kitty

# Theme
 include catppuccin-macchiato-theme.conf

/**
# Font
font_family JetBrains Mono
# bold_italic_font DankMono Nerd Font Italic
font_size 22

# Allow option to work as alt on macos
macos_option_as_alt yes

# Fix bold nerdfonts on osx
 text_composition_strategy legacy

# Configure vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "vim"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "vim"  
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "vim"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "vim"

# Enabled layouts
enabled_layouts splits:split_axis=vertical,stack

# Custom key binds
## Close window
map cmd+backspace close_window_with_confirmation ignore-shell

## Toggle layout
map cmd+' toggle_layout stack

## Splits
map cmd+\ launch --location=vsplit --cwd=current
map cmd+enter new_window_with_cwd

## Move window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

## Resize window
map cmd+= resize_window taller 2
map cmd+- resize_window shorter 2
map cmd+0 resize_window wider 2
map cmd+9 resize_window narrower 2
map cmd+8 resize_window reset

# Jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Configure the scrollback_pager to use neovim
scrollback_pager zsh -c "nvim -c 'let g:is_kitty_scrollback=1' -c 'silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - '"

